<!DOCTYPE html>

<head>
    <script src="https://kit.fontawesome.com/4f4be8aae4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Css/jewellery.css">
    <title> Cyborg Droids</title>
    <link rel="icon" type="image/png" href="/Images/Logo.PNG" />

    <body>


        <div class="navbar">
            <div class="main-name" style="font-size: xx-large; "><b>Cyborg Droids</b></div>
            <nav>
                <ul id="menuList">
                    <li>
                        <a href="login.html" id="login">Login</a>
                        <a href="home.html" id="home">Home</a>
                        <a href="about.html" id="about">About</a>
                        <a href="contact.html" id="contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>



        </header>

        <div>

        </div>
        <div class="heading">
            <h1> CLOTHES </h1>
            <i><h5>"You can have anything you want <br>in life if you dress for it.
        "</h5>
        </i></div>
        <table>
            <tr>
                <td>
                    <div>
                        <h1>Sample Small Buisness</h1>
                        <img src="/Images/d7.jpeg">
                        <p>In difficult times,<br> Fashion is always outrageous. </p>
                        <div class="shopnow"><a href="catalogue2.html">SHOP NOW</a></div>
                    </div>
                </td>
                <td>
                    <div>
                        <h1>Sample Small Buisness</h1>
                        <img src="/Images/d9.jpeg">
                        <p>In difficult times,<br> Fashion is always outrageous. </p>
                        <div class="shopnow"><a href="catalogue2.html">SHOP NOW</a></div>
                    </div>
                </td>
                <td>
                    <div>
                        <h1>Sample Small Buisness</h1>
                        <img src="/Images/d8.jpeg">
                        <p>In difficult times,<br> Fashion is always outrageous. </p>
                        <div class="shopnow"><a href="catalogue2.html">SHOP NOW</a></div>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
            <a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
            <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
            <a href="#"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;
            <div class="Beyondbasic" style="display: inline-block;">
                Powered by <a href="#" target="home" style="font-family:Brush Script MT;color:white;">
          Beyondbasic</a>
            </div>
        </footer>
    </body>
</head>